@article{chvatal1978biased,
  title={Biased positional games},
  author={Chv{\'a}tal, Va{\v{s}}ek and Erd{\"o}s, Paul},
  booktitle={Annals of Discrete Mathematics},
  volume={2},
  pages={221--229},
  year={1978},
  publisher={Elsevier}
}
@article{glazik2022new,
  title={A new bound for the {M}aker--{B}reaker triangle game},
  author={Glazik, Christian and Srivastav, Anand},
  journal={European Journal of Combinatorics},
  volume={104},
  pages={103536},
  year={2022},
  publisher={Elsevier}
}
@article{bednarska2000biased,
  title={Biased positional games for which random strategies are nearly optimal},
  author={Bednarska, Ma{\l}gorzata and {\L}uczak, Tomasz},
  journal={Combinatorica},
  volume={20},
  number={4},
  pages={477--488},
  year={2000},
  publisher={Springer}
}
@incollection{janson1990exponential,
  title={An exponential bound on the nonexistence of a specified subgraph in a random graph},
  booktitle={{R}andom graphs '87 ({P}ozna{\'n}, 1987)},
  pages={73--87},
  author={Janson, Svante and {\L}uczak, Tomasz and Ruci{\'n}ski, Andrzej},
  year={1990},
  publisher={Wiley, Chichester}
}
@article{beck1982remarks,
  title={Remarks on positional games. {I}},
  author={Beck, J{\'o}zsef},
  journal={Acta Mathematica Hungarica},
  volume={40},
  number={1-2},
  pages={65--71},
  year={1982},
  publisher={Akad{\'e}miai Kiad{\'o}, co-published with Springer Science+ Business Media BV~…}
}
@book{frieze2016introduction,
  title={Introduction to random graphs},
  author={Frieze, Alan and Karo{\'n}ski, Micha{\l}},
  year={2016},
  publisher={Cambridge University Press}
}